@media (max-width: 991px) {
    .container {
        max-width: 90%;
        margin: 0 auto;
    }
    .title {
        &_left {
            font-size: 30px;
            line-height: 32px;
        }
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo {
        min-height: 650px;
        padding: 19px 0 50px 0;
        &__header {
            font-size: 36px;
            line-height: 36px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }
        &__icons {
            width: 350px;
            margin-top: 50px;
        }
    }
    .button {
        &_main {
        width: 250px;
        font-size: 15px;
        }
    }
    .benefits {
        padding: 40px 0;
        min-height: 400px;
        &__item {
            max-width: 33%;
        }
        &__icon {
            width: 50px;
            height: 50px;
        }
        &__subtitle {
            margin-top: 22px;
            font-size: 16px;
            line-height: 16px;
        }
        &__descr {
            margin-top: 16px;
            padding: 0 8px;
            font-size: 14px;
            line-height: 14px;
        }
    }
    .consultation {
        min-height: 580px;
        padding: 70px 20px 62px 20px;
        &__descr {
            font-size: 18px;
            font-weight: 500;
            margin-top: 38px;
        }
    }
}
// ==========================================================================
@media (max-width: 767px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
    }
    .title {
        font-size: 28px;
        &_left {
            line-height: 30px;
        }
    }
    .header {
        &__logo {
            width: 180px;
        }
        &__official {
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .promo {
        min-height: 550px;
        padding: 19px 0 50px 0;
        &__header {
            font-size: 36px;
            line-height: 36px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }
        &__icons {
            width: 350px;
            margin-top: 50px;
        }
    }
    .button {
        width: 130px;
        height: 26px;
        &_main {
        width: 240px;
        font-size: 14px;
        height: 40px;
        }
        &_submit {
            width: 300px;
        }
    }
    .benefits {
        padding: 40px 0;
        min-height: 400px;
        &__wrapper {
            margin-top: 0;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            width: 70px;
            height: 70px;
        }
        &__item {
            max-width: 70%;
            margin-top: 45px;
        }
        
        &__subtitle {
            margin-top: 18px;
            font-size: 20px;
            line-height: 20px;
        }
        &__descr {
            margin-top: 16px;
            padding: 0 8px;
            font-size: 14px;
            line-height: 14px;
        }
    }
    .consultation {
        min-height: 550px;
        padding: 45px 0 62px 0;
        &__descr {
            font-size: 18px;
            font-weight: 500;
            margin-top: 38px;
        }
    }
    .carousel {
        &__inner {
            width: 100%;
        }
    }
    .footer {
        &__info {
        width: 70%px;
        height: 250px;
        background-color: #c70101;
        padding: 50px 68px 60px 68px;
        }
    }   
}

// =============================================================================
@media (max-width: 575px) {
    .container {
        max-width: 90%;
        margin: 0 auto;
    }
    .title {
        font-size: 25px;
        &_left {
            font-size: 22px;
            line-height: 22px;
            text-align: center;
        }
    }
    .header {
        flex-direction: column;
        &__logo {
            width: 240px;
        }
        &__official {
            display: none;
            span {
                font-size: 14px;
            }
        }
        &__contacts {
            margin-top: 18px;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        min-height: 550px;
        padding: 19px 0 50px 0;
        &__wrapper {
            margin-top: 50px;   
        }
        &__header {
            text-align: center;
            font-size: 38px;
            line-height: 40px;
        }
        &__subheader {
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
            line-height: 18px;
        }
        &__icons {
            width: 290px;
            margin-top: 50px;
            font-size: 12px;
        }
        &__link {
            margin-top: 10px;
            font-size: 14px;
        }
    }
    .button {
        width: 150px;
        &_main {
            margin-top: 40px;
            width: 180px;
            font-size: 12px;
        }
        &_submit {
            width: 100%;
        }
    }
    .benefits {
        padding: 40px 0;
        min-height: 400px;
        &__wrapper {
            margin-top: 0;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 30px;
        }
        
        &__subtitle {
            text-align: center;
        }
    }
    .consultation {
        padding: 50px 20px 62px 20px;
        &__descr {
            margin-top: 45px;
        }
    }
    .feed-form {
        margin-top: 22px;
        width: 100%;
        input {
            height: 46px;
            margin-bottom: 12px;
            padding: 0 10px;
            &:nth-child(3) {
                margin-bottom: 20px;
            }
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            margin-top: 20px;
        }
        &__tab {
            margin-bottom: 10px;
        }
        &__content {
            margin-top: 30px;
        }
    }
    .carousel {
        > ul {
            display: flex;
        }
    }
    element.style {
        display: flex;
    }
    // .slick-dots {
        // display: none;
    // }
    .reviews {
        &__item {
            width: 100%;
            flex-direction: column;
            margin-top: 50px;
        }
        &__img {
            margin: 0 auto;
        }
        &__text {
        width: 100%;
        margin-top: 50px;
        text-align: center;
        }
    }
    .footer {
        &__info {
            width: 70%;
            height: 150px;
            padding: 20px;
        }
        &__addr{
            margin-bottom: 0;
            text-align: center;
            font-size: 16px;
            line-height: 18px;
        }
        &__phone {
            margin-top: 20px;
            font-size: 18px;
            margin-bottom: 0;
        }
        &__social-item {
            margin: 12px 12px;
            width: 30px;
            height: 30px;
            img {
                width: 30px;
                height: 30px;
            }

        }
    }
    .modal {
        width: 70%;
        min-height: 400px;
        background-color: #f2f2f2;
        padding: 38px 15px 40px 15px;
    }
    .pageup {
        width: 30px;
        height: 30px;
    }
}